{:itonami.blueprint/id "cloud-itonami-5221"
 :itonami.blueprint/name "Community Land Transport Support Operations"
 :itonami.blueprint/isic-rev5 "5221"
 :itonami.blueprint/domain :transport/land-transport-support
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:road-safety :supply-resilience :worker-safety]
 :itonami.blueprint/governor :land-transport-support-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
 :itonami.blueprint/optional-technologies [:optimization]
 :itonami.blueprint/status :public-oss}
